# nba-team-viewer

./: db.json  input.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbateam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nbatv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbateam/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/nbatv/: App.kt  MainActivity.kt  NbaJSONEndpoint.kt  NbaJson.kt  NbaPopulate.kt  Player.kt  PlayerAdapter.kt  SortTeams.kt  Team.kt  TeamAdapter.kt  TeamRepository.kt  TeamsAdapter.kt
app/src/main/java/com/example/nbatv/api/: JsonFetcher.kt
app/src/main/java/com/example/nbatv/data/: TeamsPagingSource.kt
app/src/main/java/com/example/nbatv/data/api/: APIService.kt
app/src/main/java/com/example/nbatv/data/models/: MoshiTeamEntity.kt  TeamListTransformer.kt
app/src/main/java/com/example/nbatv/data/pagingsource/: TeamsPagingSource.kt
app/src/main/java/com/example/nbatv/data/repository/: TeamsRepository.kt
app/src/main/java/com/example/nbatv/di/: NbaModule.kt  NbaTeamModule.kt
app/src/main/java/com/example/nbatv/execution/: ExecutionContext.kt  SingleThreadExecutionContext.kt  UiExecutionContext.kt
app/src/main/java/com/example/nbatv/internal/: HttpUrlConnectionTeamRepository.kt  MemoryCachingTeamRepository.kt  MoshiParseBuilder.kt  MoshiPlayerEntity.kt  MoshiTeamEntity.kt  MoshiTeamJsonAdapter.kt  MoshiTeamRepository.kt  OkHttpTeamRepository.kt  ParseBuilder.kt  PlayerTransformer.kt  RemoteFragment.kt  RemoteTeamsAdapter.kt  RemoteViewModel.kt  RetrofitApiService.kt  RetrofitTeamRepository.kt  TeamEntity.kt  TeamJsonAdapter.kt  TeamListAdapter.kt  TeamRepositoryViewModel.kt  TeamTransformer.kt  TeamsAdapter.kt  TeamsPagingSource.kt  TeamsRepository.kt  TeamsService.kt  retrofitApiService.kt
app/src/main/java/com/example/nbatv/models/: Player.kt  Team.kt
app/src/main/java/com/example/nbatv/network/: NbaJSONEndpoint.kt
app/src/main/java/com/example/nbatv/repo/: NbaDAO.kt  NbaJSONEndpoint.kt  NbaRepository.kt  PlayerEntity.kt  TeamEntity.kt
app/src/main/java/com/example/nbatv/repository/: TeamsRepository.kt
app/src/main/java/com/example/nbatv/ui/: App.kt  MainActivity.kt  PlayerActivity.kt  PlayerViewModel.kt  TeamActivity.kt  TeamListAdapter.kt  TeamListFragment.kt  TeamViewModel.kt
app/src/main/res/drawable/: player_number.xml
app/src/main/res/layout/: activity_main.xml  layout_player.xml  layout_team.xml  player_list.xml  players_fragment.xml  team_detail_fragment.xml  team_list.xml  teams_fragment.xml
app/src/main/res/layout/not using/: player_item.xml  team_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nbateam/: ExampleUnitTest.kt
app/src/test/java/com/example/nbatv/: ExampleUnitTest.kt
app/src/test/java/com/example/nbatv/internal/: HttpUrlConnectionTeamRepositoryTest.kt  OkHttpTeamRepositoryTest.kt
(+26 files in other folders)
