<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/legend"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Team Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wins_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/open_sans"
            android:text="Wins"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/team_title" />

        <TextView
            android:id="@+id/losses_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/open_sans"
            android:text="Losses"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/wins_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_recycler"
        app:layout_constraintStart_toEndOf="@+id/legend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>